export default {
    'menu.question': '试题管理',
    'menu.question.addQuestion': '添加试题',
    'menu.question.classifyQuestion': '试题分类',
    'menu.question.questionDetail': '试题详情',
    'menu.question.viewQuestion': '查看试题',
    'menu.user': '用户管理',
    'menu.user.addUser': '添加用户',
    'menu.user.listUser': '用户列表',
    'menu.paper': '试卷管理',
    'menu.paper.addPaper': '添加考试',
    'menu.paper.paperDetail': '考试详情',
    'menu.paper.paperList': '试卷列表',
    'menu.class': '班级管理',
    'menu.class.classManage': '班级管理',
    'menu.class.roomManage': '教室管理',
    'menu.class.studentManage': '学生管理',
    'menu.marking': '阅卷管理',
    'menu.marking.markingDetail': '批卷',
    'menu.marking.markingList': '待批班级',
    'menu.marking.markingStudentList': '学生试卷列表'
}