body{
    --bg: #fff;
    --text-color: #000;
    color: var(--text-color);
    background: #ccc;
}
*{
    transition: background-color .1s linear, color .3s ease;
}
body.dark{
    --bg: rgba(0,0,0, .75);
    --text-color: rgba(255,255,255, .75);
}