.color{
    width: 345px;
    height: 72px;
    line-height: 72px;
    border-radius: 5px;
    border: 1px solid #3aacff;
}
.colorIcon{
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-top: 14px;
}