.container{
    width: 100%;
    height: 100%;
    background: #ccc;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
    transform: translateY(100%);
    transition: all .3s linear;
}
.start{
    composes: container;
    transform: translateY(0);
}
.end{
    transform: translateY(100%);
}