:global {
  .login-form {
    width: 300px;
    background: #fff;
    padding: 30px 20px 10px;
    position: fixed;
    right: 100px;
    top: 200px;
    box-sizing: content-box;
    border-radius: 5px;
  }

  .login-form-forgot {
    float: right;
  }

  .ant-col-rtl .login-form-forgot {
    float: left;
  }

  .login-form-button {
    width: 100%;
  }
}

.container{
    background: navy;
    width: 100%;
    height: 100%;
}
