.logo{
    height: 64px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg);
    color: var(--text-color);
}
.username{
    margin-left: 20px;
}