.left{
    width: calc(100% - 20rem - 1rem);
    display: inline-block;
    overflow: hidden;
    padding-top: 1rem;
}
.right{
    width: 20rem;
    display: inline-block;
    margin-left: 1rem;
    height: 100px;
    vertical-align: top;
    padding-top: 1rem;
}