.header{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a>img{
        height: 36px;
        vertical-align: middle;
        margin-right: 4rem;
    }
    nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        ul{
            display: flex;
        }
        a{
            padding: 0 16px;
        }
    }
    a{
        color: inherit;
    }
}