.markdown .copy{
    position: absolute;
    top: 9px;
    right: 10px;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    color: hsla(0, 0%, 54.9%, 0.8);
    transition: color 0.1s;
    border: none;
    background: transparent;
}